#include <8051.h>

void Timer0_Delay_us(unsigned int us) {
    unsigned int reload = 65536 - us; // Для 1 мкс на цикл при 12 МГц

    TMOD &= 0xF0;      // Очистить младший полубайт (таймер 0)
    TMOD |= 0x01;      // Режим 1 — 16-битный таймер

    TH0 = reload >> 8; // Загрузить старший байт
    TL0 = reload & 0xFF; // Загрузить младший байт

    TF0 = 0;           // Сбросить флаг переполнения
    TR0 = 1;           // Запустить таймер

    while (TF0 == 0);  // Ждать переполнения

    TR0 = 0;           // Остановить таймер
    TF0 = 0;           // Сбросить флаг переполнения
}
void main() {
    int i;
    unsigned char min_level = 0;
    unsigned char mid_level = 128;
    unsigned char low_mid_level = 64;
    unsigned char high_level = 128;
    unsigned char max_level = 255;

    while (1) {
        // Вертикальная линия вверх (резкий подъём) до середины (50%)
        P0 = min_level;
        P0 = mid_level;

        // Плавный подъём от среднего уровня до максимума (50% -> 100%)
        for (i = mid_level; i <= max_level; i += 5) {
            P0 = i;
           
        }

        // Плавное снижение от максимума до 25%
        for (i = max_level; i >= low_mid_level; i -= 5) {
            P0 = i;
            
        }

        // Вертикальная линия вверх до 50%
        P0 = high_level;
       

        // Плато на уровне 50%
        for (i = 0; i < 10; i++) {
            P0 = high_level;
            
        }

        // Вертикальная линия вниз до 0
        P0 = min_level;
        

        // Плато на минимальном уровне (в 2 раза длиннее)
        for (i = 0; i < 20; i++) {
            P0 = min_level;
           
        }
    }
}
