__Lrdata 27 FFFFFFDC DATA
__Hrbss 27 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDC DATA
__Hirdata 27 FFFFFFDC DATA
__Lirdata 27 FFFFFFDC DATA
powerup 26C 0 CODE
__Htext 27 0
__Ltext 27 0
_display 1FE 0 CODE
?a_read 23 0 DATA
_write 1EF 0 CODE
__Hcode 27 0
__Lcode 27 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 27 0 XDATA
__Hbss 27 0 XDATA
__Hstrings 100 0 CODE
__Lbss 27 0 XDATA
__Lstrings 100 0 CODE
__S0 26F 0
start1 258 0 CODE
_read 3 0 CODE
__Hnvram 27 0 XDATA
small_model 1 0
__Lnvram 27 0 XDATA
__Hheap 27 0 XDATA
__Lheap 27 0 XDATA
_main 20D 0 CODE
?a_main 20 0 DATA
_exit 269 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 27 0 DATA
__Hidata 27 0 DATA
__Lidata 27 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDC DATA
__Hrdata 27 FFFFFFDC DATA
%segments
vectors 0 26E CODE
rbit 0 6 BITSEG
%locals
Z:\main_0.obj
D:\CU\5\5\name4\project1\main.c
4 3 0 CODE
5 6 0 CODE
6 C 0 CODE
7 12 0 CODE
8 15 0 CODE
10 18 0 CODE
11 1F 0 CODE
12 25 0 CODE
13 2C 0 CODE
14 32 0 CODE
15 39 0 CODE
16 3F 0 CODE
17 46 0 CODE
19 4C 0 CODE
20 4F 0 CODE
22 52 0 CODE
23 59 0 CODE
24 5F 0 CODE
25 66 0 CODE
26 6C 0 CODE
27 73 0 CODE
28 79 0 CODE
29 80 0 CODE
31 86 0 CODE
32 94 0 CODE
33 A7 0 CODE
34 BA 0 CODE
35 CD 0 CODE
37 E0 0 CODE
38 EE 0 CODE
39 101 0 CODE
40 114 0 CODE
41 127 0 CODE
43 13A 0 CODE
44 148 0 CODE
45 15B 0 CODE
46 16D 0 CODE
47 17F 0 CODE
49 191 0 CODE
50 19F 0 CODE
51 1B1 0 CODE
52 1C3 0 CODE
53 1D5 0 CODE
55 1E7 0 CODE
56 1EB 0 CODE
57 1EF 0 CODE
58 1F1 0 CODE
59 1F3 0 CODE
60 1F5 0 CODE
62 1F7 0 CODE
63 1F9 0 CODE
64 1FB 0 CODE
65 1FE 0 CODE
66 200 0 CODE
67 202 0 CODE
68 204 0 CODE
70 206 0 CODE
71 208 0 CODE
72 20A 0 CODE
74 20D 0 CODE
77 20F 0 CODE
78 215 0 CODE
79 21F 0 CODE
80 224 0 CODE
76 253 0 CODE
84 255 0 CODE
