__Lrdata 2E FFFFFFD5 DATA
__Hrbss 2E 0 DATA
__Lrbss 20 0 DATA
strx_xcopy B1 0 CODE
__Birdata 3 FFFFFFD5 DATA
__Hirdata 2E FFFFFFD5 DATA
__Lirdata 2E FFFFFFD5 DATA
powerup F2 0 CODE
__Htext 2E 0
__Ltext 2E 0
strx_copy C7 0 CODE
__Hcode 2E 0
__Lcode 2E 0
__Hdata 10B 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2E 0 XDATA
__Hbss 2E 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2E 0 XDATA
__Lstrings 100 0 CODE
str_xcopy B1 0 CODE
__S0 11F 0
start1 10B 0 CODE
__Hnvram 2E 0 XDATA
small_model 1 0
__Lnvram 2E 0 XDATA
__Hheap 2E 0 XDATA
__Lheap 2E 0 XDATA
_main 3 0 CODE
str_copy C7 0 CODE
?a_main 20 0 DATA
_exit 11C 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load C7 0 CODE
__Brbit 20 20 BITSEG
str_load C7 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2E 0 DATA
__Hidata 2E 0 DATA
__Lidata 2E 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD5 DATA
__Hrdata 2E FFFFFFD5 DATA
%segments
vectors 0 F4 CODE
rbit 0 D BITSEG
data 100 11E CODE
%locals
Z:\main_0.obj
C:\Users\Pavel\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\1111\project1\main.c
3 3 0 CODE
4 6 0 CODE
17 F 0 CODE
18 1E 0 CODE
19 22 0 CODE
20 25 0 CODE
23 28 0 CODE
24 2A 0 CODE
25 34 0 CODE
26 43 0 CODE
25 45 0 CODE
27 51 0 CODE
28 53 0 CODE
23 60 0 CODE
30 67 0 CODE
31 69 0 CODE
32 73 0 CODE
33 82 0 CODE
32 84 0 CODE
34 90 0 CODE
35 96 0 CODE
30 A3 0 CODE
22 AA 0 CODE
39 AD 0 CODE
