__Lrdata 2C FFFFFFD7 DATA
__Hrbss 2C 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD7 DATA
__Hirdata 2C FFFFFFD7 DATA
__Lirdata 2C FFFFFFD7 DATA
powerup 8A 0 CODE
__Htext 2C 0
__Ltext 2C 0
__Hcode 2C 0
__Lcode 2C 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2C 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 2C 0 XDATA
__Hstrings 12A 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 2C 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
__S0 272 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
__Hnvram 2C 0 XDATA
small_model 1 0
__Lnvram 2C 0 XDATA
ldc_byte 3 0 CODE
__Hheap 2C 0 XDATA
__Lheap 2C 0 XDATA
_main 12A 0 CODE
?a_main 20 0 DATA
_exit 87 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2C 0 DATA
__Hidata 2C 0 DATA
__Lidata 2C 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD7 DATA
__Hrdata 2C FFFFFFD7 DATA
%segments
vectors 0 8C CODE
rbit 0 B BITSEG
data 100 271 CODE
%locals
Z:\praktice3_0.obj
D:\CU\Zemtcov\PRAKTI~1.C
3 12A 0 CODE
4 12D 0 CODE
5 13C 0 CODE
6 142 0 CODE
9 148 0 CODE
10 14B 0 CODE
11 14E 0 CODE
12 151 0 CODE
13 154 0 CODE
14 157 0 CODE
17 15A 0 CODE
18 16F 0 CODE
19 180 0 CODE
20 183 0 CODE
17 186 0 CODE
24 19C 0 CODE
25 19F 0 CODE
26 1A2 0 CODE
27 1A5 0 CODE
32 1AB 0 CODE
33 1AD 0 CODE
34 1C8 0 CODE
35 1CB 0 CODE
36 1CE 0 CODE
32 1D6 0 CODE
39 1E8 0 CODE
42 1F5 0 CODE
43 1F7 0 CODE
44 209 0 CODE
45 211 0 CODE
46 233 0 CODE
47 236 0 CODE
48 239 0 CODE
42 241 0 CODE
53 24F 0 CODE
54 254 0 CODE
55 257 0 CODE
56 25A 0 CODE
57 25D 0 CODE
58 265 0 CODE
30 26B 0 CODE
60 26E 0 CODE
