__Lrdata 31 FFFFFFD2 DATA
__Hrbss 31 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD2 DATA
__Hirdata 31 FFFFFFD2 DATA
__Lirdata 31 FFFFFFD2 DATA
powerup F5 0 CODE
__Htext 31 0
__Ltext 31 0
__Hcode 31 0
__Lcode 31 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 31 0 XDATA
__Hbss 31 0 XDATA
__Hstrings 100 0 CODE
__Lbss 31 0 XDATA
__Lstrings 100 0 CODE
?a_msec 2D 0 DATA
__S0 100 0
start1 E1 0 CODE
__Hnvram 31 0 XDATA
small_model 1 0
__Lnvram 31 0 XDATA
_msec 3 0 CODE
__Hheap 31 0 XDATA
__Lheap 31 0 XDATA
_main 53 0 CODE
awmul C3 0 CODE
?a_main 20 0 DATA
lwmul C3 0 CODE
_exit F2 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 31 0 DATA
__Hidata 31 0 DATA
__Lidata 31 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD2 DATA
__Hrdata 31 FFFFFFD2 DATA
%segments
vectors 0 F7 CODE
rbit 0 10 BITSEG
%locals
Z:\main_0.obj
D:\CU\4\4\name3\project1\main.c
3 3 0 CODE
5 5 0 CODE
4 A 0 CODE
5 E 0 CODE
6 10 0 CODE
7 13 0 CODE
8 16 0 CODE
9 18 0 CODE
10 24 0 CODE
11 26 0 CODE
5 28 0 CODE
13 50 0 CODE
15 53 0 CODE
19 55 0 CODE
20 58 0 CODE
21 5B 0 CODE
22 5E 0 CODE
23 61 0 CODE
24 64 0 CODE
25 67 0 CODE
27 6A 0 CODE
28 6D 0 CODE
29 70 0 CODE
30 73 0 CODE
31 76 0 CODE
33 79 0 CODE
35 90 0 CODE
36 97 0 CODE
33 A3 0 CODE
38 BB 0 CODE
39 BE 0 CODE
40 C0 0 CODE
